export const ORDER_MESSAGES = {
  ORDER_SUCCESSFULL: 'Order successfull',
  QUANTITY_IS_NOT_VALID: 'Quantity is not valid',
  INTERIOR_MUST_BE_REQUIRED: 'Interior must be require',
  QUANTITY_IS_REQUIRED: 'Quantity is required',
  INTERIOR_IS_NOT_EXIST: 'interior is not exist',
  ACCEPT_ORDER_SUCCESSFULL: 'Accept order successfull',
  ORDER_IS_NOT_EXIST: 'Order is not exist',
  ORDER_IS_NOT_VALID_TO_ACCEPT: 'Order is not valid to accept',
  ORDER_IS_DELIVERIED: 'Order is deliveried',
  ORDER_IS_NOT_VALID_TO_DELIVERY: 'Order is not valid to delivery',
  ORDER_IS_CANCEL: 'Order is cancel',
  ORDER_IS_NOT_VALID_TO_DELETE: 'Order is not valid to delete',
  GET_LIST_ORDER_PARK_PRODUCT_SUCCESS: 'Get list order park product success',
  GET_LIST_ORDER_WAIT_CONFIRM_SUCCESS: 'Get list order wait confirm success',
  GET_LIST_ORDER_HISTORY_SUCCESS: 'Get list order history success',
  ORDER_IS_NOT_VALID_TO_REJECT: 'Order is not valid to reject',
  REJECT_ORDER_SUCCESS: 'Reject order success',
  STATUS_IS_NOT_VALID: 'Status is not valid'
} as const
