export const CUSTOMER_REPORT = {
  ORDER_IS_NOT_EXIST: 'Order is not exist',
  INTERIOR_IS_NOT_EXIST: 'Interior is not exist',
  ORDER_IS_NOT_VALID_TO_REPORT: 'Order is not valid to report',
  THIS_IS_NOT_YOUR_ORDER: 'This is not your order',
  INTERIOR_IS_NOT_EXIST_IN_ORDER: 'Interior is not exist in order',
  CREATE_REPORT_IMAGE_SUCCESS: 'Create report image success',
  DELETE_REPORT_IMAGE_SUCCESS: 'Delete report image success',
  REPORT_IMAGE_IS_NOT_EXIST: 'Report image is not exist',
  NAME_IMAGE_IS_REQUIRED: 'Name image is required',
  NAME_IMAGE_IS_NOT_EXIST: 'Name image is not exist',
  REPORT_IMAGE_IS_NOT_VALID: 'Report image is not valid',
  CREATE_RERPORT_SUCCESS: 'Create report success',
  REPORT_IS_NOT_VALID: 'Report is not valid',
  INTERIOR_IS_NOT_VALID: 'Interior is not valid',
  DESCRIPTION_MUST_BE_FORM_5_TO_100_CHARACTERS: 'Description must be form 5 to 100 characters',
  CANCEL_SUCCESS: 'cancel success',
  DELETE_CUSTOMER_REPORT_SUCCESS: 'Delete customer report success',
  REPORT_IS_NOT_EXIST: 'Report is not exist',
  REJECT_REPORT_SUCCESS: 'Reject report success',
  REPORT_IS_VALID: 'Report is valid',
  STATUS_IS_NOT_VALID: 'Status is not valid',
  GET_LIST_REPORT_NOT_CHECK_SUCCESS: 'Get list report not check success',
  TOTAL_IMAGE_LIMIT_IS_3: 'Total image limit is 3',
  IMPORT_REPORT_IMAGE_SUCCESS: 'Import report image success'
} as const
